<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrainingActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/blue"
    >
<TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Add Training"
        android:textStyle="bold"
        android:textColor="#00296b"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        android:layout_gravity="center"
        android:text="select date "
        android:textColor="#BF0603"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        android:layout_gravity="center"
        android:text=" time"
        android:textColor="#BF0603"
        />

    <EditText
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        android:layout_gravity="center"
        android:text="select date and time"
        android:textColor="#BF0603"
        />


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        android:layout_gravity="center"
        android:text="Add"
        android:textColor="#BF0603"

        />

</LinearLayout>