<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity"
    android:background="@drawable/blue"
    >


    <Button
        android:id="@+id/buttonTrainingSchedule"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Training Schedule"
        android:textSize="25dp"
        android:textColor="#f4a261"
        android:layout_marginTop="140dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"/>

    <Button
        android:id="@+id/buttonMyTimes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="My Swimming Times"
        android:textSize="25dp"
        android:textColor="#f4a261"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
         />

    <Button
        android:id="@+id/buttonTrainingVideos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Training Videos"
        android:textSize="25dp"
        android:textColor="#f4a261"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"/>


    <Button
        android:id="@+id/buttonMyProgress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="My Progress"
        android:textSize="25dp"
        android:textColor="#f4a261"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"/>

</LinearLayout>