<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/blue"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All The Categories"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#00296b"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            >
        <Button
            android:id="@+id/TrainingSchedule"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:text="Training Schedule"
            android:textColor="#f4a261"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="#00296b"
            app:strokeWidth="3dp"
            android:onClick="Submit1"
            >
        </Button>

            <Button
                android:id="@+id/MyTimes"
                android:layout_width="180dp"
                android:layout_height="180dp"
               android:layout_marginLeft="210dp"
                android:text="My Swimming Times"
                android:textColor="#f4a261"
                android:backgroundTint="@android:color/transparent"
                app:strokeColor="#00296b"
                app:strokeWidth="3dp"
                android:onClick="Submit2"
                >

            </Button>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="50dp">
    <Button
        android:id="@+id/buttonMyProgress"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="210dp"
        android:text="My Progress"
        android:textColor="#f4a261"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        >

    </Button>

    <Button
        android:id="@+id/buttonMy"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:text="My"
        android:textColor="#f4a261"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"

        >

    </Button>
    </RelativeLayout>
    </LinearLayout>



</GridLayout>


