<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTimeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/blue">

    <Spinner
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/Spinner1"
        android:layout_width="120dp"
        android:layout_height="50dp"

        />

    <Spinner
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/Spinner2"
        android:layout_width="120dp"
        android:layout_height="50dp"/>

    <Spinner
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/Spinner3"
        android:layout_width="120dp"
        android:layout_height="50dp"/>


</LinearLayout>