<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue"
    tools:context=".ArrayListActivity">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Trains"
         android:textStyle="bold"
         android:textSize="30dp"
         android:textColor="#00296b"/>

        <ListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">
        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom|end"
            android:id="@+id/createnotefab"
            android:src="@drawable/ic_add"
            app:maxImageSize="40dp"
            app:backgroundTint="#123456"
            app:tint="@color/white"
            >
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>



