<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="@drawable/lightblue">

   <include layout="@layout/toolbar"/>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="1000dp"
       android:gravity="center"
       android:orientation="vertical"
       android:paddingTop="15dp"
       android:id="@+id/first">


      <com.mikhaellopez.circularimageview.CircularImageView
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginTop="40dp"
          android:src="@drawable/lightblue"
          android:id="@+id/imageViewProfile"/>
      <TextView
          android:id="@+id/fullname"
          android:layout_marginTop="40dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:text="FullName"
          android:textSize="25dp"
          android:gravity="center"
          >  </TextView>


      <Button
          android:id="@+id/buttonCamera"
          android:layout_width="160dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:backgroundTint="@android:color/transparent"
          android:text="Take Picture"
          android:textColor="#BF0603"
          app:strokeColor="#00296b"
          app:strokeWidth="3dp" />

      <Button
          android:id="@+id/buttonGallery"
          android:layout_width="160dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:backgroundTint="@android:color/transparent"
          android:text="open Gallery"
          android:textColor="#BF0603"
          app:strokeColor="#00296b"
          app:strokeWidth="3dp" />

      <TextView
          android:id="@+id/username"
          android:layout_marginTop="40dp"
          android:layout_width="300dp"
          android:layout_height="40dp"
          android:text="Username"
          android:textSize="25dp"
          android:gravity="center"
          android:drawableStart="@drawable/person"
          >
      </TextView>
      <TextView
          android:id="@+id/email"
          android:layout_marginTop="40dp"
          android:layout_width="300dp"
          android:layout_height="40dp"
          android:text="Email"
          android:textSize="25dp"
          android:gravity="center"
          android:drawableLeft="@drawable/email"
          >
      </TextView>
      <TextView
          android:id="@+id/age"
          android:layout_marginTop="40dp"
          android:layout_width="300dp"
          android:layout_height="40dp"
          android:text="Age"
          android:textSize="25dp"
          android:gravity="center"
          android:drawableLeft="@drawable/person"
          >
      </TextView>
      
      <Button
          android:id="@+id/logoutbutton"
          android:layout_width="160dp"
          android:layout_height="wrap_content"
          android:text="Logout"
          android:layout_marginTop="30dp"
          android:textColor="#BF0603"
          android:backgroundTint="@android:color/transparent"
          app:strokeColor="#00296b"
          app:strokeWidth="3dp"
         />


   </LinearLayout>

</RelativeLayout>