<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUPActivity"
    android:background="@drawable/blue"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GET STARTED"
       android:textSize="23dp"
        android:textColor="#00296b"
        />


    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FullName"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_marginTop="23dp"
         />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
         />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="27dp"
         />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:layout_marginTop="29dp"

        />


    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="M"
            android:textColor="#ff6d6e71" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="F"
            android:textColor="#ff6d6e71"
            android:textSize="14dp" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textColor="#f4a261"
        android:onClick="Submit"
        android:text="Sign up"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>