<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUPActivity"
    android:background="@drawable/blue"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up"
       android:textSize="30sp"
        android:textColor="#00296b"
        android:textStyle="bold"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create an account"
        android:textSize="18dp"
        android:textColor="#00296b"
        android:layout_marginTop="15dp"
        />

    <EditText

        android:id="@+id/editTextFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FullName"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_marginTop="23dp"
         />

    <EditText

        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
         />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="27dp"
         />


    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:layout_marginTop="27dp"
        />






    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textColor="#f4a261"
        android:onClick="Submit"
        android:text="Sign up"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#00296b"
        app:strokeWidth="3dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>